# design-pattern-samples

./: LICENSE  README.md  pom.xml
behavioral-patterns/strategy-pattern/bill-printer/src/: MainBillPrinter.java
behavioral-patterns/strategy-pattern/bill-printer/src/model/: Bill.java  Item.java
behavioral-patterns/strategy-pattern/bill-printer/src/printer/: BillPrinter.java  ReceiptPrinter.java
behavioral-patterns/template-method-pattern/: tutorial.md
behavioral-patterns/template-method-pattern/src/socialmedia/: FacebookPost.java  Post.java  RedditPost.java
behavioral-patterns/template-method-pattern/test/socialmedia/: TestFacebookPost.java  TestPost.java  TestRedditPost.java
structural-patterns/facade-pattern/: tutorial.md
structural-patterns/facade-pattern/src/httpclient/: HttpClientFacade.java  HttpClientMain.java
